.p-lp {
    text-align: center;
    padding: 10px 0;
    &__wrap {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        @include mq(lg) {
            flex-direction: row;
            flex-wrap: nowrap;
        }
    }

    &__step {
        font-weight: bold;
        padding: 10px 0;
    }

    &__card {
        &-icon {
            display: block;
            text-align: center;
            color: #555;
        }

        &-text {
            padding: 10px 0;
            font-weight: bold;
        }

        padding: 10px;
        width: 80%;
        min-height: 150px;
        &:not(:last-child) {
            margin-bottom: 20px;
        }

        @include mq() {
            width: 50%;
            min-height: 150px;
        }

        @include mq(lg) {
            width: calc(33.3333333% - 40px / 3);
            min-height: 200px;
            &:not(:last-child) {
                margin-bottom: 0;
                margin-right: 20px;
            }
        }
    }

    &__card--border {
        box-shadow: 0 0 8px #ddd;
    }

    &__img {
        width: 100%;
        height: auto;
    }

    &__title {
        padding: 10px 0;
    }

    &__text {
        line-height: 3;
    }

    &__start-button {
        margin: 50px auto;
        background-color: #ff6347;
    }
}
